D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\bin\Debug\net8.0-windows\BT_20_11_NET.exe
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\bin\Debug\net8.0-windows\BT_20_11_NET.deps.json
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\bin\Debug\net8.0-windows\BT_20_11_NET.runtimeconfig.json
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\bin\Debug\net8.0-windows\BT_20_11_NET.dll
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\bin\Debug\net8.0-windows\BT_20_11_NET.pdb
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.csproj.AssemblyReference.cache
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.DonHang.resources
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.Login.resources
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.ThongKe.resources
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.TrangChu.resources
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.csproj.GenerateResource.cache
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.AssemblyInfoInputs.cache
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.AssemblyInfo.cs
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.csproj.CoreCompileInputs.cache
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11.7F0AB81C.Up2Date
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.dll
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\refint\BT_20_11_NET.dll
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.pdb
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.genruntimeconfig.cache
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\ref\BT_20_11_NET.dll
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.KhachHang.resources
D:\Downloads\BT_20_11_NET\BT_20_11_NET\BT_20_11_NET\obj\Debug\net8.0-windows\BT_20_11_NET.SanPham.resources
